version: '3.3'
services:
  ui:
    command: ["puma", "--debug", "-w", "2"]
#    volumes:
#      - '../src/ui:/app'

  post:
#    volumes:
#      - '../src/post-py:/app'

  comment:
    command: ["puma", "--debug", "-w", "2"]
#    volumes:
#      - '../src/comment:/app'
